# HarborManagementSystem.Mobile

./: HarborManagementSystem.Mobile.sln
HarborManagementSystem.Mobile/: App.xaml  App.xaml.cs  HarborManagementSystem.Mobile.App.sln  HarborManagementSystem.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HarborManagementSystem.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
HarborManagementSystem.Mobile/Pages/: FetchData.razor
HarborManagementSystem.Mobile/Shared/: NavMenu.razor
HarborManagementSystem.Mobile/wwwroot/: index.html
IoC/: IoC.csproj
IoC/Constants/: SavedDataSections.cs
IoC/Extensions/: ApplicationServiceExtensions.cs
UI/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  UI.App.sln  UI.csproj  _Imports.razor
UI/Components/: BerthsComponent.razor  BookingPayDialog.razor  ChangeSubscriptionDialog.razor  DeleteDialog.razor  EnvironmentalConditionChartsComponent.razor  ErrorDialog.razor  LineChartDiagram.razor  Localization.razor  MessageDialog.razor  NavBar.razor  RelativePositionMeteringChartsComponent.razor  ReviewFormDialog.razor  ReviewsComponent.razor  ServicesManageComponent.razor  StorageEnvironmentalConditionChartsComponent.razor
UI/FormEntities/Account/: LoginAccountForm.cs
UI/Localizations/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.uk.resx
UI/Pages/: AuthorizationPage.razor  BerthFormPage.razor  BerthPage.razor  BookingFormPage.razor  BookingHistoryPage.razor  HarborFormPage.razor  HarborPage.razor  HomePage.razor  Index.razor  MapPage.razor  PaymentHistoryPage.razor  Profile.razor  ShipFormPage.razor  ShipPage.razor  ShipTypesManagePage.razor  StatisticsPage.razor  SubscriptionPage.razor  SubscriptionsManagePage.razor
UI/Services/: HttpsClientHandlerService.cs  IStorageService.cs  LocalizationService.cs  StorageService.cs  UserAuthorizationHelpService.cs
UI/Shared/: MainLayout.razor  NavMenu.razor
UI/Validators/: AbstractValidatorExtension.cs
UI/Validators/Account/: ChangePasswordFormValidation.cs  LoginAccountFormValidation.cs  ProfileFormValidation.cs  RegisterAccountFormValidation.cs
UI/Validators/Admin/: ShipTypeValidator.cs  SubscriptionValidator.cs
UI/Validators/Booking/: BookingValidator.cs
UI/Validators/Harbor/: BerthValidator.cs  HarborValidator.cs  ServiceValidator.cs
UI/Validators/Review/: ReviewValidator.cs
UI/Validators/Ship/: ShipValidator.cs
UI/wwwroot/: index.html
